cff-version: 1.2.0
message: "If you use this repository, please cite the associated methodology preprint and this software."
title: "STAP-for-fUS: Knowledge-Aided Space-Time Adaptive Processing for Functional Ultrasound"
type: software
license: MIT
version: 0.1.0-dev
authors:
  - family-names: Shune
    given-names: Arthur
    orcid: "https://orcid.org/0009-0004-6433-3856"
repository-code: "https://github.com/ArthurShune/stap-for-fus"
abstract: >
  Reproducible implementation and evaluation framework for knowledge-aided
  space-time adaptive processing (STAP) in functional ultrasound, including
  simulation/phantom baselines, strict-tail detection evaluation, and latency profiling.
