cff-version: 1.2.0
message: "If you use this repository, please cite the associated methodology preprint and this software."
title: "fus-detectors: Localized matched-subspace detectors for functional ultrasound"
type: software
license: MIT
version: 0.1.0-dev
doi: 10.5281/zenodo.19210732
authors:
  - family-names: Shune
    given-names: Arthur
    orcid: "https://orcid.org/0009-0004-6433-3856"
repository-code: "https://github.com/ArthurShune/fus-detectors"
abstract: >
  Reference implementation and evaluation framework for localized matched-subspace
  detection statistics applied after conventional clutter filtering in functional
  ultrasound and ultrafast Doppler imaging. The repository includes held-out
  synthetic benchmarking, phantom and real-IQ audits, manuscript sources, and
  reproduction scripts for the reported figures and tables.
keywords:
  - functional ultrasound
  - fUS
  - ultrafast Doppler
  - Doppler imaging
  - ultrasound detection
  - matched-subspace detection
  - signal processing
  - medical imaging
  - microvascular imaging
