# 4080 SUPER env audit (conda env: stap-fus)
# Generated: 2026-03-05T03:55:03Z

## System
Linux nexus 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

## Conda
conda 25.9.1

## Python + Torch
python 3.11.14 | packaged by conda-forge | (main, Jan 26 2026, 23:48:32) [GCC 14.3.0]
platform Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39

torch 2.4.1
torch.version.cuda 12.1
torch.backends.cudnn.version 90100
cuda_is_available True
cuda_device_count 1
device0_name NVIDIA GeForce RTX 4080 SUPER


## CUDA driver/runtime smoke (ctypes)
cuInit(0)= 0

cudaGetDeviceCount err= 0 count= 1


## Key Packages
numpy                        2.2.6            pypi_0                        pypi
python                       3.11.14          hd63d673_3_cpython            conda-forge
pytorch                      2.4.1            py3.11_cuda12.1_cudnn9.1.0_0  pytorch
pytorch-cuda                 12.1             ha16c6d3_6                    pytorch
scipy                        1.14.1           pypi_0                        pypi
torchaudio                   2.4.1            py311_cu121                   pytorch
torchvision                  0.19.1           py311_cu121                   pytorch
