# HAB contract check for bundle: /home/arthu/stap-for-fus/runs/sim/simus_pymust_paper_alias_seed0/bundle/simus_pymust_paper_alias_seed0
PRF: 1500.0 Hz, Lt=8, seed=0
# Baseline: mc_svd, svd_rank_removed=1, svd_energy_removed_frac=0.974
# Band-ratio bins: T=64, df≈23.4 Hz, flow_bins=9 (bin 1..9, nodc=9), alias_bins=11 (bin 12..22, nodc=11), overlap=False, peak_bin_p50=28, peak_bin_p90=32

[R-2] Alias score separation (m_alias = log(E_a/E_f))
  median(m_alias | H0) = -3.837, median(m_alias | H1) = -1.584, delta = -2.252

[R-3] Baseline headroom and STAP shoulder at low FPR
  score_mode = pd
  fpr=0.0001: thr_base=7.81e+06, tpr_base=0.256, thr_stap=7.81e+06, tpr_stap=0.062
  fpr=0.0003: thr_base=6.078e+06, tpr_base=0.382, thr_stap=6.078e+06, tpr_stap=0.105
  fpr=0.001: thr_base=3.241e+06, tpr_base=0.687, thr_stap=3.241e+06, tpr_stap=0.276

[R-1] Band occupancy separation (whitened PSD / band-ratio telemetry; rf_tensor path failed: rf_tensor.npy not found at any of: /home/arthu/stap-for-fus/runs/sim/simus_pymust_paper_alias_seed0/bundle/rf_tensor.npy)
  Cf = [30.0, 220.0] Hz, Ca = [280.0, 520.0] Hz
  P(f_peak∈Cf | H1) ≈ 0.047, P(f_peak∈Ca | H0) ≈ 0.201

